# IdentityModel.OidcClient

clients/ConsoleClientWithBrowser/: ConsoleClientWithBrowser.csproj
clients/ConsoleClientWithBrowserAndDPoP/: ConsoleClientWithBrowserAndDPoP.csproj
src/DPoP/: DPoP.csproj
src/IdentityTokenValidator/: IdentityTokenValidator.csproj
src/OidcClient/: AuthorizeClient.cs  OidcClient.cs  OidcClient.csproj  OidcClientOptions.cs  ParClient.cs  ParState.cs  ProviderInformation.cs
src/OidcClient/Results/: ParResult.cs
test/DPoPTests/: DPoPTests.csproj
test/JwtValidationTests/: JwtValidationTests.csproj
test/OidcClient.Tests/: CodeFlowResponseTests.cs  ConfigurationTests.cs  OidcClient.Tests.csproj
